DATABASE_URL=ur postgrey url 

CLERK_PUBLISHABLE_KEY=pk_test_ur url
CLERK_SECRET_KEY=sk_test_1ur url

GEMINI_API_KEY=Ur Gemini_key

CLIPDROP_API_KEY=ur key 

CLOUDINARY_CLOUD_NAME = ur name 
CLOUDINARY_API_KEY = ur api key 
CLOUDINARY_API_SECRET = ur api secret
