DATABASE_URL='postgresql://neondb_owner:npg_Pdeu3JL7WKSi@ep-morning-recipe-a8qquy2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1jaGVldGFoLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1dt9s5dcoWt77FH35R7Bzz0L9tyL5UbJIHxbhftJGB

GEMINI_API_KEY=AIzaSyASd5knT56R0DgzMOxuHeVK0pjDI1o9bWs

CLIPDROP_API_KEY=9b7a18780cf9197a507af9a76b816446e49392615196de2c28a619163932d9b37712d17fcab2126e9effb3c0c40ee289

CLOUDINARY_CLOUD_NAME =  dcsquqgiu
CLOUDINARY_API_KEY = 524343773641442
CLOUDINARY_API_SECRET =  l007DDExOCeDH0P_-b-LValpxAQ
