DATABASE_URL=ur postgrey url 

CLERK_PUBLISHABLE_KEY=pk_test_ur url
CLERK_SECRET_KEY=sk_test_1ur url

GEMINI_API_KEY=Ur Gemini_key

CLIPDROP_API_KEY=9b7a18780cf9197a507af9a76b816446e49392615196de2c28a619163932d9b37712d17fcab2126e9effb3c0c40ee289

CLOUDINARY_CLOUD_NAME = ur name 
CLOUDINARY_API_KEY = ur api key 
CLOUDINARY_API_SECRET = ur api secret
